<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>

<meta name="google-site-verification" content="XUu93iiBLi-yTJotluPm4STqblbScqHmVmj5tSqolvY">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/page/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Big Tower Tiny Square Game, Play in Browser, No Ads - Part 3</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1822,1866] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="prev" href="/">

<link rel="canonical" href="/3">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8.6" type="text/css" media="all">
<link rel="stylesheet" id="counter-style-css" href="/wp-content/plugins/page-visit-counter/public/css/counter-style.css?ver=6.6.2" type="text/css" media="all">
<link rel="stylesheet" id="thumbs_rating_styles-css" href="/wp-content/plugins/thumbs-rating/css/style.css?ver=4.0.3" type="text/css" media="all">
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.90.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="cookie-notice-front-css" href="/wp-content/plugins/cookie-notice/css/front.min.css?ver=2.4.13" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" id="one-js-extra">
/* <![CDATA[ */
var pagevisit = {"ajaxurl":"\/wp-admin\/admin-ajax.php","pageurl":"\/page\/3"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/page-visit-counter/public/js/custom.js?ver=1.0.0" id="one-js"></script>
<script type="text/javascript" id="thumbs_rating_scripts-js-extra">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"d2a959ec54"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/thumbs-rating/js/general.js?ver=4.0.3" id="thumbs_rating_scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<script async type="text/javascript" id="cookie-notice-front-js-before">
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","nonce":"b4d76554e4","hideEffect":"fade","position":"bottom","onScroll":false,"onScrollOffset":100,"onClick":false,"cookieName":"cookie_notice_accepted","cookieTime":2592000,"cookieTimeRejected":2592000,"globalCookie":false,"redirection":false,"cache":false,"revokeCookies":false,"revokeCookiesOpt":"automatic"};
/* ]]> */
</script>
<script async type="text/javascript" src="/wp-content/plugins/cookie-notice/js/front.min.js?ver=2.4.13" id="cookie-notice-front-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>
<body>
     
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Big Tower Tiny Square online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-46328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46328"><a href="/click-games"><i class="icon-all_games"></i><span>Click Games</span></a></li>
<li id="menu-item-46329" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46329"><a href="/idle-games"><i class="icon-popular"></i><span>Idle Games</span></a></li>
<li id="menu-item-46330" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46330"><a href="/arcade-games"><i class="icon-best_games"></i><span>Arcade Games</span></a></li>
</ul>            </div>
                    </div>

    </div>
</header> 
<div class="page">
    <div class="container">
        

     <div class="content">
        <!-- Left sidebar   -->
            <div class="sidebar-column top main-page">

                <div class="sidebar single">
                                    
                     
                                    
                    <div class="sidebar__content best-games">
                                                <div>
                            <div class="item">
                                <a href="/gs/big-neon-tower-tiny-square.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/big-tower3.jpg" alt="Big Neon Tower Tiny Square">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Big Neon Tower Tiny Square</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/big-tower-tiny-square-2.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/big-tower2.jpg" alt="Big Tower Tiny Square 2">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Big Tower Tiny Square 2</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/geometry-dash-wave.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/11/Geometry-Dash-Wave.jpg" alt="Geometry Dash Wave">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Geometry Dash Wave</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/learn-to-fly.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/10/learn-to-fly.jpg" alt="Learn To Fly">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Learn To Fly</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/jelly-truck.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/11/Jelly-Truck-1.jpg" alt="Jelly Truck">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Jelly Truck</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/gobble.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/gobble.jpg" alt="Gobble">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Gobble</div>
                            </div>
                            </div>
                        </div>
                                            </div>
                    <div class="adv_left_sidebar">
<div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- a3 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6653055204129858" data-ad-slot="9917319864" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle  []).push({});</script>
	
    
    
</div>
                    
                </div>
               
            </div>
         <!-- End Left sidebar   -->    
          <!-- Center   -->
            <div class="main single">

               <div class="first_block">
                <div class="block2">
                    <!--<div class="block_adv_top">
                                          3                     </div> -->
                   <div class="main__content game-offer">
                                                            <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                    <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- a1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="9953711404"></ins>
<script>(adsbygoogle = window.adsbygoogle  []).push({});</script>                    </div>
                                     
                <!--<div class="main_overlay" style="background: url(/wp-content/uploads/2024/12/big-tower.jpg) no-repeat;">
					<img class="preview" src="/wp-content/uploads/2024/12/big-tower-150x150.jpg">
					<div class="play btn-play">
                                    <img src="/wp-content/themes/mortalkombat/img/play.svg"> Play Game
                                </div>
					</div>-->
                    <div class="game-offer__window">
                        <div class="game-offer__window__top">
                        <div class="game_title">
                            
                           <img class="main_game_preview" src="/wp-content/uploads/2024/12/big-tower-150x150.jpg" alt="Big Tower Tiny Square" title="">
                           <div class>
                            <h1>Big Tower Tiny Square</h1>
                            <!--<div class="star-rating">
                                <span id="post-ratings-2" class="post-ratings" itemscope itemtype="https://schema.org/Article" data-nonce="fcb48c20ae"><img id="rating_2_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(2, 1, 'Star: 1');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(2, 2, 'Star: 2');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(2, 3, 'Star: 3');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_on.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(2, 4, 'Star: 4');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_2_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(2, 5, 'Star: 5');" onmouseout="ratings_off(4, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Big Tower Tiny Square" /><meta itemprop="headline" content="Big Tower Tiny Square" /><meta itemprop="description" content="
Это пример страницы. От записей в блоге она отличается тем, что остаётся на одном месте и отображается в меню сайта (в большинстве тем). На странице &laquo;Детали&raquo; владельцы сайтов обычно рассказывают о с..." /><meta itemprop="datePublished" content="2021-01-28T13:53:49+03:00" /><meta itemprop="dateModified" content="2024-12-18T11:10:43+03:00" /><meta itemprop="url" content="/" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/" /><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="bigtowertinysquaregame" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div><div style="display: none;" itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating"><meta itemprop="bestRating" content="5" /><meta itemprop="worstRating" content="1" /><meta itemprop="ratingValue" content="4" /><meta itemprop="ratingCount" content="65" /></div></span>                            </div>-->
                        </div>
                        </div>
                        <!--<div class="ratings">
                            
                            <div class="likes-rating">
                                <div class="page_visit"><p class = "mb-0 d-inline-block" id="page-visit-counter-shortcode-block" class="page-visit-counter-block" style=&quot;color: #000000;&quot;><img src="/wp-content/plugins/page-visit-counter/images/1456175371_vector_65_14.png" /><span id="shortcode_2" style="margin-left: 5px;margin-right: 5px;" class="page_amount_visitor_shortcode">0</span></p></div>
                               <div  class="thumbs-rating-container" id="thumbs-rating-2" data-content-id="2"><button class="thumbs-rating-up thumbs-rating-voted" onclick="thumbs_rating_vote(2, 1);">198</button> <button class="thumbs-rating-down" onclick="thumbs_rating_vote(2, 2);">0</button><span class="thumbs-rating-already-voted">You already voted!</span></div>                             </div>
                        </div>-->
                        </div>
                    
					
                        <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/12/big-tower-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="javascript:void(0);" id="js-player-start" class="btn player-overlay__start" data-code="">
Play</a></div>
 <div class="player-overlay-name">Big Tower Tiny Square Unblocked</div>
                            </div>
                        <div class="game_body">
                            <div class="game-offer__window__frame">
                                                          <iframe src="https://s.gameszur.com/gamehub/big-tower-tiny-square/" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>                                                          </div>
                            <style>@keyframes pluto-gradient {
 0% {
 background-position: 0 50%
 }

 50% {
 background-position: 100% 50%
 }

 to {
 background-position: 0 50%
 }
 }
 .player-overlay-name{
 position:absolute;
    top: 94%;
    font-size: 20px;
 }
.player-overlay-image img{
    border: 2px solid #fff;
    border-radius: 8px;
    width:180px;
}
.player-overlay{
width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) 0 0/300% 300%;
    animation: pluto-gradient 60s ease 0s infinite normal none running;
    color: #f2f2f2;
    font-size: 25px;
    min-height:650px;
     margin: 14px 0px 0;
         position: relative;
     }
     
    #js-player-start{
    width:180px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
     display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    }
    #js-player-start:hover{
    text-decoration:none;}
    #js-player-start svg{
    margin-right:5px;}
    .game-offer__window__frame, .game-offer__window__bottom{
    display:none;}
    @media (max-width: 767px) {
  .player-overlay {
    min-height:450px;
  }
}</style>
<script>$('#js-player-start').click(function(e) {
       e.preventDefault();
         $('.player-overlay').css("display","none");
         $('.game-offer__window__frame').css("display","block");
         $('.game-offer__window__bottom').css("display","flex");
         $('.game-offer__window__frame').append($(this).data('code'));

    });</script>
                            <div class="game-offer__window__bottom">
                                                                <!--<div class="comments">
                                    <a href="#review"><img src="/wp-content/themes/mortalkombat/img/message.svg"> Review</a>
                                </div> -->   
                                <div class="fullscreen btn-fullscreen">
                                    <img src="/wp-content/themes/mortalkombat/img/ads.svg"> Fullscreen
                                </div>
                            </div>
                            <ul class="list_category">  
                                 
                               </ul>
                        
                        
                        

                        </div>   
                        <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                       <div class="border-block">
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6653055204129858" crossorigin="anonymous"></script>
<!-- a2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6653055204129858" data-ad-slot="9642720216"></ins>
<script>(adsbygoogle = window.adsbygoogle  []).push({});</script>                        </div>
                    

                    </div>

                
                    </div>

                    </div>
                  <!-- Right sidebar   -->
             <div class="sidebar-column new  main-page">

                <div class="sidebar single">
                                    
                     
                                    
                    <div class="sidebar__content best-games">
                                                <div>
                            <div class="item">
                                <a href="/gs/big-ice-tower-tiny-square.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/BigIceTowerTinySquare.jpg" alt="Big Ice Tower Tiny Square">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Big Ice Tower Tiny Square</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/cluster-rush.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/11/Cluster-Rush-1.jpg" alt="Cluster Rush">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Cluster Rush</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/big-flappy-tower-tiny-square.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/12/big-flappy-tower-tiny-square.jpg" alt="Big Flappy Tower Tiny Square">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Big Flappy Tower Tiny Square</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/animal-arena.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/animal-arena.jpg" alt="Animal Arena">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Animal Arena</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/curve-ball-3d.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/11/Curve-Ball-3D.jpg" alt="Curve Ball 3D">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Curve Ball 3D</div>
                            </div>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/gs/footyzag.html" class="best-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/footyzag.jpg" alt="Footyzag">
                                </a>
                                <div class="title_pop_up  no-visible">
                                <div class="title_recommend">Footyzag</div>
                            </div>
                            </div>
                        </div>
                                            </div>
                                                                     
                </div>
               
            </div>
            <!-- end Right sidebar   -->
      
            </div>
                 
				 
				 <div class="midle_block">
                <div class="catalog home_page last">
                                        
                  
                 
                        
                        <div class="main__head new_games">    
                        <div class="heading">Popular Games</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/12-mini-battles.html" title="12 Mini Battles">
                                        <img src="/wp-content/uploads/2024/09/12ibattles.jpg" alt="12 Mini Battles">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/12-mini-battles.html" title="12 Mini Battles">12 Mini Battles</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/big-flappy-tower-tiny-square.html" title="Big Flappy Tower Tiny Square">
                                        <img src="/wp-content/uploads/2024/12/big-flappy-tower-tiny-square.jpg" alt="Big Flappy Tower Tiny Square">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/big-flappy-tower-tiny-square.html" title="Big Flappy Tower Tiny Square">Big Flappy Tower Tiny Square</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/bitlife.html" title="Bitlife">
                                        <img src="/wp-content/uploads/2024/09/bitlife.jpg" alt="Bitlife">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/bitlife.html" title="Bitlife">Bitlife</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/a-dance-of-fire-and-ice.html" title="A Dance of Fire and Ice">
                                        <img src="/wp-content/uploads/2024/10/A-Dance-of-Fire-and-Ice.jpeg" alt="A Dance of Fire and Ice">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/a-dance-of-fire-and-ice.html" title="A Dance of Fire and Ice">A Dance of Fire and Ice</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/big-ice-tower-tiny-square.html" title="Big Ice Tower Tiny Square">
                                        <img src="/wp-content/uploads/2024/12/BigIceTowerTinySquare.jpg" alt="Big Ice Tower Tiny Square">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/big-ice-tower-tiny-square.html" title="Big Ice Tower Tiny Square">Big Ice Tower Tiny Square</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/big-tower-tiny-square-2.html" title="Big Tower Tiny Square 2">
                                        <img src="/wp-content/uploads/2024/12/big-tower2.jpg" alt="Big Tower Tiny Square 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/big-tower-tiny-square-2.html" title="Big Tower Tiny Square 2">Big Tower Tiny Square 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/blumgi-slime.html" title="Blumgi Slime">
                                        <img src="/wp-content/uploads/2024/11/Blumgi-Slime.jpg" alt="Blumgi Slime">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/blumgi-slime.html" title="Blumgi Slime">Blumgi Slime</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/bottle-flip.html" title="Bottle Flip">
                                        <img src="/wp-content/uploads/2024/11/Bottle-Flip.jpg" alt="Bottle Flip">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/bottle-flip.html" title="Bottle Flip">Bottle Flip</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/draw-pixel-art.html" title="Draw Pixel Art">
                                        <img src="/wp-content/uploads/2024/09/draw-pixel-art.jpg" alt="Draw Pixel Art">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/draw-pixel-art.html" title="Draw Pixel Art">Draw Pixel Art</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/candy-jump.html" title="Candy Jump">
                                        <img src="/wp-content/uploads/2024/11/Candy-Jump-1.jpg" alt="Candy Jump">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/candy-jump.html" title="Candy Jump">Candy Jump</a>
                                </div>
                            </div>
                                                        
                        </div>
                       
      

                </div>
            </div>

                <div class="midle_block">
                <div class="catalog home_page">
                                                 
                        <div class="main__head new_games">    
                        <div class="heading">New Releases</div>
                         </div>

                        <div class="catalog__list">
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-phase-6.html" title="Sprunki Phase 6">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Phase-6.jpg" alt="Sprunki Phase 6">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-phase-6.html" title="Sprunki Phase 6">Sprunki Phase 6</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/we-skate.html" title="We Skate">
                                        <img src="/wp-content/uploads/2024/08/we-skate.jpg" alt="We Skate">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/we-skate.html" title="We Skate">We Skate</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/water-polo-ragdoll.html" title="Water Polo Ragdoll">
                                        <img src="/wp-content/uploads/2024/08/water-polo-ragdoll.jpg" alt="Water Polo Ragdoll">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/water-polo-ragdoll.html" title="Water Polo Ragdoll">Water Polo Ragdoll</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-but-everyone-is-alive.html" title="Sprunki But Everyone Is Alive">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-But-Everyone-Is-Alive.jpg" alt="Sprunki But Everyone Is Alive">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-but-everyone-is-alive.html" title="Sprunki But Everyone Is Alive">Sprunki But Everyone Is Alive</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/snakes-and-ladders.html" title="Snakes and Ladders">
                                        <img src="/wp-content/uploads/2024/08/snakes-and-ladders.jpg" alt="Snakes and Ladders">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/snakes-and-ladders.html" title="Snakes and Ladders">Snakes and Ladders</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/cluster-rush.html" title="Cluster Rush">
                                        <img src="/wp-content/uploads/2024/11/Cluster-Rush-1.jpg" alt="Cluster Rush">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/cluster-rush.html" title="Cluster Rush">Cluster Rush</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/teleport-jumper.html" title="Teleport Jumper">
                                        <img src="/wp-content/uploads/2024/08/teleport-jumper.jpg" alt="Teleport Jumper">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/teleport-jumper.html" title="Teleport Jumper">Teleport Jumper</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/shady-bears.html" title="Shady Bears">
                                        <img src="/wp-content/uploads/2024/11/Shady-Bears.jpg" alt="Shady Bears">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/shady-bears.html" title="Shady Bears">Shady Bears</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/growmi.html" title="Growmi">
                                        <img src="/wp-content/uploads/2024/08/growmi.jpg" alt="Growmi">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/growmi.html" title="Growmi">Growmi</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/we-become-what-we-behold.html" title="We Become What We Behold">
                                        <img src="/wp-content/uploads/2024/09/we-become-what-we-behold.jpg" alt="We Become What We Behold">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/we-become-what-we-behold.html" title="We Become What We Behold">We Become What We Behold</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fancy-pants-adventure.html" title="Fancy Pants Adventure">
                                        <img src="/wp-content/uploads/2024/09/Fancy-Pants-Adventure.jpg" alt="Fancy Pants Adventure">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fancy-pants-adventure.html" title="Fancy Pants Adventure">Fancy Pants Adventure</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/1v1-lol.html" title="1v1 Lol">
                                        <img src="/wp-content/uploads/2024/09/1v1-lol.jpg" alt="1v1 Lol">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/1v1-lol.html" title="1v1 Lol">1v1 Lol</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/fox-simulator-3d.html" title="Fox Simulator 3D">
                                        <img src="/wp-content/uploads/2024/08/fox-simulator-3d.jpg" alt="Fox Simulator 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/fox-simulator-3d.html" title="Fox Simulator 3D">Fox Simulator 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/short-life.html" title="Short Life">
                                        <img src="/wp-content/uploads/2024/09/short-life.jpg" alt="Short Life">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/short-life.html" title="Short Life">Short Life</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/super-mario-bros.html" title="Super Mario Bros">
                                        <img src="/wp-content/uploads/2024/09/super-mario-bros.jpg" alt="Super Mario Bros">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/super-mario-bros.html" title="Super Mario Bros">Super Mario Bros</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">
                                        <img src="/wp-content/uploads/2024/09/madalin-stunt-cars-2.jpg" alt="Madalin Stunt Cars 2">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/madalin-stunt-cars-2.html" title="Madalin Stunt Cars 2">Madalin Stunt Cars 2</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/flags-quiz.html" title="Flags Quiz">
                                        <img src="/wp-content/uploads/2024/08/flags-quiz.jpg" alt="Flags Quiz">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/flags-quiz.html" title="Flags Quiz">Flags Quiz</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sky-mad.html" title="Sky Mad">
                                        <img src="/wp-content/uploads/2024/08/sky-mad.jpg" alt="Sky Mad">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sky-mad.html" title="Sky Mad">Sky Mad</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/curve-ball-3d.html" title="Curve Ball 3D">
                                        <img src="/wp-content/uploads/2024/11/Curve-Ball-3D.jpg" alt="Curve Ball 3D">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/curve-ball-3d.html" title="Curve Ball 3D">Curve Ball 3D</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/total-recoil.html" title="Total Recoil">
                                        <img src="/wp-content/uploads/2024/08/total-recoil.jpg" alt="Total Recoil">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/total-recoil.html" title="Total Recoil">Total Recoil</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/capybara-clicker.html" title="Capybara Clicker">
                                        <img src="/wp-content/uploads/2024/11/Capybara-Clicker.jpg" alt="Capybara Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/capybara-clicker.html" title="Capybara Clicker">Capybara Clicker</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/doctor-hero.html" title="Doctor Hero">
                                        <img src="/wp-content/uploads/2024/08/doctor-hero.jpg" alt="Doctor Hero">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/doctor-hero.html" title="Doctor Hero">Doctor Hero</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/getaway-shootout.html" title="Getaway Shootout">
                                        <img src="/wp-content/uploads/2024/11/Getaway-Shootout-1.jpg" alt="Getaway Shootout">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/getaway-shootout.html" title="Getaway Shootout">Getaway Shootout</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/incredibox-armed.html" title="Incredibox Armed​">
                                        <img src="/wp-content/uploads/2024/11/Incredibox-Armed-.jpg" alt="Incredibox Armed​">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/incredibox-armed.html" title="Incredibox Armed​">Incredibox Armed​</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/red-ball-4.html" title="Red Ball 4">
                                        <img src="/wp-content/uploads/2024/09/red-ball-4.jpg" alt="Red Ball 4">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/red-ball-4.html" title="Red Ball 4">Red Ball 4</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/blobby-clicker.html" title="Blobby Clicker">
                                        <img src="/wp-content/uploads/2024/08/blobby-clicker.jpg" alt="Blobby Clicker">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/blobby-clicker.html" title="Blobby Clicker">Blobby Clicker</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">
                                        <img src="/wp-content/uploads/2024/08/temple-run-2-frozen-festival.jpg" alt="Temple Run 2 Frozen Festival">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/temple-run-2-frozen-festival.html" title="Temple Run 2 Frozen Festival">Temple Run 2 Frozen Festival</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/funny-eye-surgery.html" title="Funny Eye Surgery">
                                        <img src="/wp-content/uploads/2024/08/funny-eye-surgery.jpg" alt="Funny Eye Surgery">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/funny-eye-surgery.html" title="Funny Eye Surgery">Funny Eye Surgery</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/tumble-wrestling.html" title="Tumble Wrestling">
                                        <img src="/wp-content/uploads/2024/08/tumble-wrestling.jpg" alt="Tumble Wrestling">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/tumble-wrestling.html" title="Tumble Wrestling">Tumble Wrestling</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ovo.html" title="Ovo Unblocked">
                                        <img src="/wp-content/uploads/2024/09/ovo.jpg" alt="Ovo Unblocked">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ovo.html" title="Ovo Unblocked">Ovo Unblocked</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/jumping-shell.html" title="Jumping Shell">
                                        <img src="/wp-content/uploads/2024/09/jumping-shell.jpg" alt="Jumping Shell">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/jumping-shell.html" title="Jumping Shell">Jumping Shell</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/super-liquid-soccer.html" title="Super Liquid Soccer">
                                        <img src="/wp-content/uploads/2024/09/super-liquid-soccer.jpg" alt="Super Liquid Soccer">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/super-liquid-soccer.html" title="Super Liquid Soccer">Super Liquid Soccer</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/geometry-dash-wave.html" title="Geometry Dash Wave">
                                        <img src="/wp-content/uploads/2024/11/Geometry-Dash-Wave.jpg" alt="Geometry Dash Wave">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/geometry-dash-wave.html" title="Geometry Dash Wave">Geometry Dash Wave</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/slope.html" title="Slope">
                                        <img src="/wp-content/uploads/2024/09/slope.jpg" alt="Slope">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/slope.html" title="Slope">Slope</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">
                                        <img src="/wp-content/uploads/2024/08/fnf-hatsune-miku.jpg" alt="Friday Night Funkin vs Hatsune Miku">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/friday-night-funkin-vs-hatsune-miku.html" title="Friday Night Funkin vs Hatsune Miku">Friday Night Funkin vs Hatsune Miku</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/papa-s-burgeria.html" title="Papa&#8217;s Burgeria">
                                        <img src="/wp-content/uploads/2024/09/Papas_Burgeria.jpg" alt="Papa&#8217;s Burgeria">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/papa-s-burgeria.html" title="Papa&#8217;s Burgeria">Papa&#8217;s Burgeria</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/jelly-truck.html" title="Jelly Truck">
                                        <img src="/wp-content/uploads/2024/11/Jelly-Truck-1.jpg" alt="Jelly Truck">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/jelly-truck.html" title="Jelly Truck">Jelly Truck</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-mr-fun-computers.html" title="Sprunki: Mr. Fun Computers">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Mr-Fun-Computers.jpg" alt="Sprunki: Mr. Fun Computers">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-mr-fun-computers.html" title="Sprunki: Mr. Fun Computers">Sprunki: Mr. Fun Computers</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/incredibox-scratch-2.html" title="Incredibox Scratch">
                                        <img src="/wp-content/uploads/2024/11/Incredibox-Scratch-1.jpg" alt="Incredibox Scratch">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/incredibox-scratch-2.html" title="Incredibox Scratch">Incredibox Scratch</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/gladihoppers.html" title="Gladihoppers">
                                        <img src="/wp-content/uploads/2024/11/Gladihoppers.jpg" alt="Gladihoppers">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/gladihoppers.html" title="Gladihoppers">Gladihoppers</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/among-us.html" title="Among Us">
                                        <img src="/wp-content/uploads/2024/09/among-us.jpg" alt="Among Us">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/among-us.html" title="Among Us">Among Us</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/sprunki-greencore-mod.html" title="Sprunki Greencore Mod">
                                        <img src="/wp-content/uploads/2024/11/Sprunki-Greencore-Mod.jpg" alt="Sprunki Greencore Mod">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/sprunki-greencore-mod.html" title="Sprunki Greencore Mod">Sprunki Greencore Mod</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/gunspin.html" title="Gunspin">
                                        <img src="/wp-content/uploads/2024/11/Gunspin.jpg" alt="Gunspin">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/gunspin.html" title="Gunspin">Gunspin</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/footyzag.html" title="Footyzag">
                                        <img src="/wp-content/uploads/2024/08/footyzag.jpg" alt="Footyzag">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/footyzag.html" title="Footyzag">Footyzag</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/merge-party.html" title="Merge Party">
                                        <img src="/wp-content/uploads/2024/08/merge-party.jpg" alt="Merge Party">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/merge-party.html" title="Merge Party">Merge Party</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/space-major-miner.html" title="Space Major Miner">
                                        <img src="/wp-content/uploads/2024/08/space-majorer.jpg" alt="Space Major Miner">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/space-major-miner.html" title="Space Major Miner">Space Major Miner</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/ragdoll-soccer.html" title="Ragdoll Soccer">
                                        <img src="/wp-content/uploads/2024/11/Ragdoll-Soccer.jpeg" alt="Ragdoll Soccer">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/ragdoll-soccer.html" title="Ragdoll Soccer">Ragdoll Soccer</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/retro-highway.html" title="Retro Highway">
                                        <img src="/wp-content/uploads/2024/08/retro-highway.jpg" alt="Retro Highway">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/retro-highway.html" title="Retro Highway">Retro Highway</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/stickman-crazy-box.html" title="Stickman crazy box">
                                        <img src="/wp-content/uploads/2024/08/stickman-crazy-box.jpg" alt="Stickman crazy box">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/stickman-crazy-box.html" title="Stickman crazy box">Stickman crazy box</a>
                                </div>
                            </div>
                                                        <div class="game-card">
                                <div class="thumb">
                                    <a href="/gs/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">
                                        <img src="/wp-content/uploads/2024/08/lethal-sniper-3d-army-soldier.jpg" alt="Lethal Sniper 3D: Army Soldier">
                                    </a>
                                </div>
                                <div class="name">
                                    <a href="/gs/lethal-sniper-3d-army-soldier.html" title="Lethal Sniper 3D: Army Soldier">Lethal Sniper 3D: Army Soldier</a>
                                </div>
                            </div>
                                                        
                        </div>
                        <div class="pagination-container">
                            <ul class="pagination">
<li><a class="page-numbers" href="/page/1">1</a></li>
<li><a class="page-numbers" href="/page/2">2</a></li>
<li class="current"><span aria-current="page" class="page-numbers current">3</span></li>
<li><a class="page-numbers" href="/page/4">4</a></li>
<li><a class="page-numbers" href="/page/5">5</a></li>
<li><a class="page-numbers" href="/page/6">6</a></li>
</ul>                        </div>
                       
                </div>
            </div> 

            <div class="midle_block_2" id="review">
                    <div class="block-text main_page">
                            <div>
                            <p>Big Tower Tiny Square takes the classic platforming formula and elevates it—literally. In this game, players take control of a tiny square tasked with ascending a massive tower filled with ingenious traps, narrow platforms, and ever-changing challenges. Its minimalist design belies a deeply engaging experience that rewards perseverance, strategy, and precise execution.</p>
<h2>From the Ground Up: A Platformer Like No Other</h2>
<p>At its core, Big Tower Tiny Square is a game about movement and timing. Each level is a carefully crafted puzzle that tests your ability to navigate increasingly complex environments. As you progress, you’ll encounter new obstacles that require you to think critically and act decisively.</p>
<p>Some of the most notable challenges include:</p>
<ul>
<li>
<b>Unforgiving Traps:</b> Spikes, lasers, and disappearing platforms create a gauntlet of hazards.</li>
<li>
<b>Vertical Climbing:</b> Master the art of precision jumping to scale the tower’s dizzying heights.</li>
<li>
<b>Timed Mechanics:</b> Many obstacles operate on timers, demanding careful observation and perfect execution.</li>
</ul>
<p>What makes the gameplay so compelling is its balance of simplicity and difficulty. While the controls are intuitive, the level design ensures that every victory feels earned, and every failure teaches a valuable lesson.</p>
<h2>Advanced Gameplay Mechanics</h2>
<p>Though the controls are simple, mastering the mechanics of Big Tower Tiny Square takes practice. The game encourages players to experiment with movement techniques like double-jumping, wall-sliding, and carefully timed pauses. These mechanics become essential as the levels grow more intricate.</p>
<p>Here’s what you need to focus on as you climb the tower:</p>
<ol>
<li>
<b>Learn the Patterns:</b> Study the behavior of traps and platforms to predict their movements.</li>
<li>
<b>Be Patient:</b> Rushing through levels often leads to mistakes; take your time to assess the environment.</li>
<li>
<b>Refine Your Timing:</b> Success relies on executing moves with split-second precision.</li>
</ol>
<p>The satisfaction of mastering these mechanics and overcoming a challenging section is one of the game’s greatest strengths. Every success feels like a hard-earned victory.</p>
<h2>Exploration and Hidden Rewards</h2>
<p>Beyond the climb itself, Big Tower Tiny Square offers plenty of opportunities for exploration. Hidden pathways and secret areas are scattered throughout the tower, rewarding players who take the time to explore every corner. These discoveries often provide alternate routes or unique challenges that enhance the overall gameplay experience.</p>
<p>For players who enjoy optimizing their runs, these hidden features add significant replay value. They encourage experimentation and creativity, making every playthrough feel unique.</p>
<h2>Why You’ll Keep Coming Back</h2>
<p>What sets Big Tower Tiny Square apart is its ability to create an addictive cycle of challenge and reward. The game’s progression system is designed to push players just enough to keep them engaged without feeling overwhelmed. Each level is a small victory on the way to the ultimate goal: reaching the top of the tower.</p>
<p>With its innovative level design, hidden secrets, and satisfying gameplay loop, Big Tower Tiny Square is a platforming experience that stands the test of time. Are you ready to take on the challenge and prove your skill as a master climber?</p>
                            </div>
                             <!--<div class="category">  
                            <h3>Tags</h3>    
                                <ul class="list_category">  
                                            <a href="/arcade-games"><li>Arcade Games</li></a> 
                                </ul>
                            </div> --> 
                    </div> 
					
                     <!--<div class="reviews" >
                    <div class="heading">Comments</div>
                        <div class="reviews_body"> 
                         <div class="glsr glsr-default" id="glsr_d2d5428b" data-from='shortcode' data-shortcode='site_reviews' data-assigned_posts='46371' data-display='10' data-hide='[&quot;assigned_links&quot;,&quot;title&quot;]' data-pagination='ajax' data-schema='1'><div class="glsr-reviews-wrap">
    <div class="glsr-reviews">
        <p class="glsr-no-margins">There are no reviews yet. Be the first one to write one.</p>
    </div>
    
</div></div>                        </div>
                        <div class="reviews_form"> 
                        <div class="glsr glsr-default" id="glsr_79ee5f9d" data-from='shortcode' data-shortcode='site_reviews_form' data-assigned_posts='46371'><div class="glsr-form-wrap">
    <form class="glsr-review-form glsr-form" method="post" enctype="multipart/form-data">
        <input name="site-reviews[_action]" type="hidden" value="submit-review"><input name="site-reviews[_nonce]" type="hidden" value="92956e8f3e"><input name="site-reviews[_post_id]" type="hidden" value="2"><input name="site-reviews[_referer]" type="hidden" value="/page/3?simply_static_page=72"><input name="site-reviews[assigned_posts]" type="hidden" value="46371"><input name="site-reviews[assigned_terms]" type="hidden" value=""><input name="site-reviews[assigned_users]" type="hidden" value=""><input name="site-reviews[excluded]" type="hidden" value=""><input name="site-reviews[form_id]" type="hidden" value="glsr_79ee5f9d"><input name="site-reviews[terms_exist]" type="hidden" value="1"><div class="glsr-field" style="display:none;"><label class="glsr-label glsr-label-text" for="site-reviews-b6019cf3-glsr_79ee5f9d"><span>Your review</span></label><input class="glsr-input glsr-input-text" id="site-reviews-b6019cf3-glsr_79ee5f9d" name="site-reviews[b6019cf3]" type="text" value=""></div><div class="glsr-field glsr-field-rating" data-field="rating">
    
    <select class="glsr-select browser-default no_wrap no-wrap" id="site-reviews-rating-glsr_79ee5f9d" name="site-reviews[rating]"><option selected value="">Select a Rating</option><option value="5">5 Stars</option><option value="4">4 Stars</option><option value="3">3 Stars</option><option value="2">2 Stars</option><option value="1">1 Star</option></select>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-textarea glsr-required" data-field="content">
    
    <textarea class="glsr-textarea" id="site-reviews-content-glsr_79ee5f9d" name="site-reviews[content]" placeholder="Comment" rows="5" required></textarea>
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-text glsr-required" data-field="name">
    
    <input class="glsr-input glsr-input-text" id="site-reviews-name-glsr_79ee5f9d" name="site-reviews[name]" type="text" placeholder="Name" required value="">
    <div class="glsr-field-error"></div>
</div><div class="glsr-field glsr-field-email glsr-required" data-field="email">
    
    <input class="glsr-input glsr-input-email" id="site-reviews-email-glsr_79ee5f9d" name="site-reviews[email]" type="email" placeholder="Email" required value="">
    <div class="glsr-field-error"></div>
</div>
        <div class="glsr-form-message">
    
</div>
        <div data-field="submit-button">
    <div class="wp-block-button">
        <button type="submit" class="glsr-button wp-block-button__link" 
            aria-busy="false"
            data-loading="Sending, please wait..." 
        >Send Comment</button>
    </div>
</div>
    </form>
</div></div>                         </div>                          
                        
                        </div>
                    </div> -->   
            </div>
            </div>

             <!-- End Center  -->


            

           

 
                
   </div>            
</div>

    </div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"><a href="/"><img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Big Tower Tiny Square online"></a></div>
            
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TRKX36H2SW"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TRKX36H2SW');</script>



            <div class="menu">
               <ul id="top-nav-ul">
<li id="menu-item-46332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46332"><a href="/copyright.html">Copyright</a></li>
<li id="menu-item-46333" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46333"><a href="/privacy-policy.html">Privacy Policy</a></li>
<li id="menu-item-46334" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46334"><a href="/term-of-use.html">Term of Use</a></li>
</ul>              
            </div>
             <a href="#" class="back-to-top"><img src="/wp-content/themes/mortalkombat/img/top.svg"></a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.6" id="contact-form-7-js"></script>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.90.1" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/libs/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>

		<!-- Cookie Notice plugin v2.4.13 by Hu-manity.co https://hu-manity.co/ -->
		<div id="cookie-notice" role="dialog" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(28,28,28,0.75);">
<div class="cookie-notice-container" style="color: #fff">
<span id="cn-notice-text" class="cn-text-container">Our site uses cookies to personalize and customize ads. You can change your settings and disable unnecessary cookies at any time you want.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button" aria-label="OK" style="background-color: #00a99d">OK</a></span><span id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" title="Нет"></span>
</div>
			
		</div>
		<!-- / Cookie Notice plugin -->
</body>
</html>